# AdmostSwipeableNativeDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/admost/admostswipeablenativedemo/: MainActivity.java  StorylyAdView.java
app/src/main/res/layout/: activity_main.xml  custom_native_design.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
