apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.admost.admostswipeablenativedemo"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.admost.sdk:amr:2.1.2'
    implementation 'com.admost.sdk:admost:0.1.0.a17'
    implementation 'com.google.android.gms:play-services-base:16.1.0'

    implementation 'com.google.android.gms:play-services-ads-identifier:17.0.0'

    implementation 'com.appsamurai.storyly:storyly:1.4.0-rc1'
}
