<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="70dp"
    android:background="@color/AMRNativeBackground">

    <TextView
        android:id="@+id/ad_attribution"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="1"
        android:layout_marginLeft="10dp"
        android:text="@string/AMR_text_sponsored"
        android:layout_marginTop="10dp"
        android:textColor="@color/ADMOSTSponsoredColor"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/ad_back"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:visibility="gone"
        android:layout_marginTop="100dp"
        android:adjustViewBounds="true"
        android:scaleType="centerInside" />

    <ImageView
        android:id="@+id/ad_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:minHeight="250dp"
        android:adjustViewBounds="true"
        android:scaleType="centerInside" />

    <RelativeLayout
        android:id="@+id/ad_titlebar"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/ad_attribution"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/ad_app_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:scaleType="fitXY" />
        <TextView
            android:id="@+id/ad_headline"
            android:layout_toRightOf="@+id/ad_app_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:textColor="@color/AMRNativeAdTitleColor"
            android:textSize="22sp"
            android:textStyle="bold"
            android:typeface="normal" />
    </RelativeLayout>


    <TextView
        android:id="@+id/ad_body"
        android:layout_width="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:padding="20dp"
        android:layout_above="@id/up_arrows"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:textColor="@color/AMRNativeAdBodyColor"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/up_arrows"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:text="^^^^^^"
        android:layout_above="@+id/ad_call_to_action"
        android:textColor="@color/ADMOSTBlack"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/ad_call_to_action"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:textSize="20sp"
        android:paddingBottom="30dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@color/ADMOSTBlack"
        android:layout_height="wrap_content" />


    <ImageView
        android:id="@+id/ad_privacy_icon"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/ad_mopub_daa"
        android:visibility="gone" />


</RelativeLayout>